/*@import url("https://fonts.googleapis.com/css?family=Dosis|Quicksand");
*/
* {
  margin-left: 0px;
  font-family: Dosis;
}
body,
main {
  margin-left: 30px;
  box-shadow: 3px 4px rgb(255, 255, 255);
  width: auto;
}
.title {
  align-self: center;
  justify-self: center;
  padding-left: 40px;
  margin-left: 20px;
}
.member,
.notification {
  margin: 0;
}
.header {
  display: flex;
  align-items: center;
  gap: 30%;
}
.containter-tasks {
  z-index: -1;
  margin-bottom: 20px;
}
.member {
  font-size: 2rem;
  word-wrap: normal;
  align-self: center;
  word-wrap: break-word;
}
.btn-member {
  width: 30px;
  height: 30px;
  border-radius: 3px;
  font-size: x-large;
  color: aliceblue;
  border: none;
  justify-self: right;

  flex-grow: 1px;

  background: linear-gradient(
    to right,
    rgb(193, 26, 95),
    rgb(218, 72, 135),
    rgb(193, 26, 95)
  );
}
button {
  position: relative;
}
.task {
  width: 7px;
  height: 7px;
  background-color: aquamarine;
  position: absolute;
  right: 2px;
  top: 2px;
  border-radius: 10px;
}

.heathc {
  background-color: red;
}
.workc {
  background-color: rgb(30, 117, 144);
  background: red;
}
.personalc {
  background-color: rgb(11, 53, 29);
}
.shoppingc {
  background-color: rgb(149, 51, 144);
}
.main {
  width: 350px;
  height: 900px;
  background: linear-gradient(
    to right,
    rgb(245, 245, 245),
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
  display: inline-block;
}

.task-chart {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  padding-right: 5px;
  margin-top: 20px;
  justify-items: end;
  gap: 5px;
  z-index: 4;
}

h3,
.p-task {
  margin: 0;
  color: black;
}
.shape {
  background: linear-gradient(
    to right,
    white,
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
  margin-bottom: 10px;
  width: 120px;
  height: 50px;
  border-radius: 5px;
  border: none;
  z-index: 1;
  box-shadow: 1px 3px rgb(233, 229, 229);
}
.container-timeline {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 20px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
li {
  margin-bottom: 5px;

  display: flex;
  background-color: aqua;
  position: relative;
  z-index: 1;
}
.check-btn {
  width: 90%;
  height: 60px;
  border-radius: 10px;
  align-self: center;
  background-color: rgb(199, 199, 202);
  margin-left: 30px;
  display: inline-block;
  padding-left: 10px;
  padding-top: 15px;
}
hr {
  display: inline;
  z-index: 2;
  width: 80%;
  float: right;
}
.active {
  background-color: rgb(6, 142, 210);
}
.rl {
  position: relative;
}
btnu {
  background-color: aqua;
}
